[gd_scene load_steps=7 format=3 uid="uid://b0kb5hsvmicf2"]

[ext_resource type="Script" path="res://Scripts/item_l_2.gd" id="1_cnjsx"]
[ext_resource type="Texture2D" uid="uid://bg6uw0ubtauvk" path="res://graphics/attacks/explosion.png" id="2_klqgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07ela"]
atlas = ExtResource("2_klqgh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i04wu"]
atlas = ExtResource("2_klqgh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_nv6dx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ela")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i04wu")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yimu"]
radius = 24.0

[node name="Item L2" type="Area2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_cnjsx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_nv6dx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7yimu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
